name: assign issue to user
description: Testing action to assign issue to user.

inputs:
  github_token:
    description: Github token credentials
    required: true

runs:
  using: composite
  steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'

    - name: install required libraries
      run: |
        pip install -U requests
      shell: bash

    - name: Execute run.py
      run: >-
        python ${{ github.action_path }}/run.py
      shell: bash
      env:
        PR_NUMBER: ${{ github.event.issue.number }}
        PR_REPOSITORY: ${{ github.repository }}
        GH_TOKEN: ${{ inputs.github_token }}