name: Bot
on:
  issues:
    types:
      - opened
      - reopened
      - edited

jobs:
  assign-to-maintainer:
    runs-on: ubuntu-latest
    steps:
      - uses: probot/example-github-action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      # - name: Update aws user-agent variable
      #   uses: abikouo/gha_testing/.github/actions/assign_to_maintainer@main
      #   with:
      #    github_token: ${{ secrets.GITHUB_TOKEN }}