name: Bot
on:
  issues:
    types:
      - opened
      - reopened
      - edited

jobs:
  assign-to-maintainer:
    runs-on: ubuntu-latest
    steps:
      - name: Update aws user-agent variable
        uses: abikouo/gha_testing/.github/actions/assign_to_maintainer@main
        with:
         github_token: ${{ secrets.GITHUB_TOKEN }}