name: assign to me
on:
  issues:
    types:
      - opened
      - reopened
      - edited

jobs:
  assign:
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Dump context
        uses: crazy-max/ghaction-dump-context@v2

      - name: assign to maintainer
        env:
          PR_NUMBER: ${{ github.event.issue.number }}
          PR_REPOSITORY: ${{ github.repository }}
        run: >-
          curl -H
          "Authorization: token ${{ secrets.GITHUB_TOKEN }}"
          -X POST
          -d '{"assignees": ["abikouo"]}'
          https://api.github.com/repos/${PR_REPOSITORY}/issues/${PR_NUMBER}/assignees