---
name: Release
on:
  push:
    tags:
      - '0.9.*'

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: a new release has been published
        run: echo 'a new release has been published'
        shell: bash
