name: Code review
on:
  pull_request:
    types: [opened, synchronize, reopened, closed]

jobs:
  pull-request-size:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
      - uses: actions/checkout@v4
      - uses: abikouo/gha_testing/.github/actions/size_pull_request@main
        with:
          path: "."
          github_token: ${{ github.token }}